* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: rgb(98, 105, 244);
  background: linear-gradient(
    45deg,
    rgba(98, 105, 244, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  background-position: fixed;
  /*overflow: hidden;*/
  font-family: 'Helvetica', arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {

  color: red;
  text-decoration: none;
}

#card {
  height: 100vh;
  position: fixed;
  right: 50%;
  perspective: 1500px;
  z-index: 1;
  line-height: 1.3;
  font-size: 13px;
  /* font-family: Georgia, serif; */
  /* perspective-origin: calc(50% + 120px) 50%; */
}

.card-page {
  width: 35vw;
  height: 80vh;
  position: absolute;
  transform-style: preserve-3d;
  transform-origin: 0 0;
  left: 50%;
  top: 50%;
  margin-left: 0vw;
  margin-top: -43vh;
  transform: translate3d(0,0,0);
  background-color: #edeefa;
  background-color: #eee;
  background: linear-gradient(133deg, rgb(255, 255, 255) 0%, rgb(220, 220, 220) 100%);
}

#left {
  transform: translateX(0px) rotateY(-20deg);
  z-index: 2;
  animation-name: flip-open;
  animation-duration: 5.5s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  /* background-image: url('rose5.jpg'); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#right {
  z-index: 1;
}

.front {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  /* background: linear-gradient(133deg, rgba(238,238,238,1) 0%, rgba(170,170,170,1) 100%);  */
  background: linear-gradient(133deg, rgba(238,238,238,1) 0%, rgba(179,179,179,1) 100%); 
  /* border: 1px solid orange; */
}

.inner-left {
  position: absolute;
  transform: translate3d(0,0,0) rotateY(-180deg);
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  /* border: 1px solid orange; */
  border-right: none;
  backface-visibility: hidden;
  -webkit-backface-visibility: visible;
  -webkit-backface-visibility: hidden;
  padding: 40px;
  /*padding-right: 0px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  background-color: #edeefa;
  background-color: #eee;
}

.inner-right {
  border: 1px solid #000;
  /* border: 1px solid orange; */
  width: 100%;
  height: 100%;
  border-left: 1px solid #ccc;
  padding: 40px;
  padding-right: 0px;


}

#wishes {
  scroll-behavior: smooth;
  font-size: 12px;
  overflow: scroll;
  height: 100%;
  padding-right: 40px;
  font-family: 'Helvetica', sans-serif;
}

#description {
 /* overflow: scroll;
  height: 100%;*/
  /*padding-right: 20px;*/
  /*margin: 60px 15px;*/


}

#essay {
  overflow: scroll;
  height: 100%;
  padding-right: 40px;
  /* font-size: 12px; */
  /*margin: 0px 10px;*/

}

#essay h2 {
  margin-top: 0;
}

#essay p {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.inner-right p {
  margin: 0;
  padding: 0;
}

.archive {
  /* border: 5px solid #000; */
  /* height: 500px; */
  /* width: 300px; */
  width: 43vw;
  height: 172vh;
  position: 86vh;
  transform-style: preserve-3d;
  transform-origin: 0 0;
  left: 50%;
  top: 50%;
  margin-left: 0vw;
  margin-top: -43vh;

  /* backface-visibility: hidden; */
  /* -webkit-backface-visibility: visible; */
  /* -webkit-backface-visibility: hidden; */
}


nav {
    position: fixed;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}

h1 {
  font-size: 60px;
  font-weight: normal;
  padding: 40px;
  text-transform: uppercase;
  /* font-family: Georgia, Serif; */
}

h2 {
  font-size: 16px;
  font-weight: normal;
  color: rgb(150,150,150);
  /* color: red; */
  /* color: #555; */
  font-style: italic;
}

h3 {
  font-size: 17px;
  font-weight: normal;
  color: black;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: top;
  z-index: 0;

  /*overflow: scroll;*/
}

section {
  min-width: 12vw;
  min-width: 22vw;
  flex: 1;
  height: 100%;
  padding: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
  margin: 0px 0px;
  font-size: 12px;
  font-size: 10px;
}


section p {
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-right: 10px;
  /* margin-bottom: 3px; */
  /* display: inline; */
}

#about-button {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  background-color: #000;
  color: #fff;
  z-index: 10;
  border: 0;
  cursor: pointer;
}

.centered {
  text-align: center;
}

.small {
  opacity: 0.5;
  font-size: 0.9em;
}

@keyframes flip-open {
  100% {
    transform: translateX(0px) rotateY(-180deg);
  }
}

@media (min-width: 2000px) {
  .card-page {
    width: 20vw;
    height: 60vh;
    margin-top: -30vh;
    font-size: 22px;
  }
  #essay {
    padding: 50px;
    font-size: 18px;
  }
  section {
    min-width: 18vw;
  }
  button {
    font-size: 18px;
  }
}

@media (max-width: 1500px) {
}

@media (max-width: 950px) {
}

@media (max-width: 768px) {
  #card {
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    right: auto;
    overflow: scroll;
    border: 1px solid #000;
    perspective: none;
  }
  #description {
    padding: 20px;
  }
  #left {
    transform: translateX(0px) rotateY(-180deg);
    transform: none;
    z-index: 2;
    animation-name: none;
  }
  .inner-left {
    transform: none;
    position: static;
    padding: 0;
    display: block;
    border: none;
    height: auto;
  }
  .inner-right {
    border: none;
    height: auto;
    padding-top: 0;
    padding: 20px;
    padding-right: 0px;

  }
  #essay {
    height: auto;
    padding-right: 20px;
  }
  .card-page {
    width: 100%;
    height: auto;
    position: static;
    top: 0;
    left: 0;
    margin: auto;
    background: #eee;
  }
  .front {
    border: 0;
    margin: auto;
    height: auto;
    display: block;
    position: static;
    background: #eee;
  }
  section {
    min-width: 80vw;
  }
  h1 {
    font-size: 40px;
    padding: 20px;
    padding-bottom: 0;
    margin: 0;
  }
  h2 {
    padding-top: 0;
    margin-top: 0;
  }
}
